# SerenityBDD

./: README.md
serenity-rest-java/: README.md  pom.xml
serenity-rest-java/src/test/java/demo/: CucumberTestSuite.java
serenity-rest-java/src/test/java/demo/stepdefinitions/: SigninStepDefinitions.java  UserManagementStepDefinitions.java
serenity-rest-java/src/test/resources/: serenity.conf
serenity-web-java/: README.md  pom.xml
serenity-web-java/src/test/java/demo/: CucumberTestSuite.java
serenity-web-java/src/test/java/demo/browserstack/: BrowserStackSerenityDriver.java  BrowserStackSerenityTest.java
serenity-web-java/src/test/java/demo/pageobjects/: BrowserStackSerenityDriver.java
serenity-web-java/src/test/java/demo/questions/: PageTitleQuestion.java
serenity-web-java/src/test/java/demo/stepdefinitions/: ActivateAccountStepDefinitions.java  SigninStepDefinitions.java  UserManagementStepDefinitions.java
serenity-web-java/src/test/java/demo/tasks/: Access.java  CreateAccount.java  DeleteAccount.java  EditAccount.java  EnterAccountDetails.java  EnterLoginDetails.java
serenity-web-java/src/test/java/demo/ui/: HomePage.java  LoginPage.java  UserAccountForm.java  UserManagementPage.java
serenity-web-java/src/test/resources/: logback-test.xml
serenity-web-java/src/test/resources/features/: activate_account.feature  signin.feature  user_management.feature
